<!DOCTYPE html>
<html>
<head>
    <title>Sign Up | IST LMS</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<div class="lms-box">

<div class="lms-logo">&#128216; IST <span>LMS</span></div>

    <h1>Sign Up</h1>
    <h2>Select User Type</h2>

    <div class="lms-buttons">
        <a href="admin_signup.html" class="btn-box">Admin Sign Up</a>
        <a href="student_signup.html" class="btn-box">Student Sign Up</a>
        <a href="index.html" class="btn-box">Go Back</a>
    </div>

</div>

</body>
</html>
